+------------------------+      +-----------------------+      +---------------------+
|      User's Computer   |      |         Server        |      |      Database       |
|        Browser         | ---> |    (IP: 8.8.8.8)      | <--- |        MySQL        |
|                        |      |                       |      |                     |
+------------------------+      |                       |      |                     |
                               |  +-----------------+  |      |                     |
                               |  | Web Server (Nginx)|  |      |                     |
                               |  |  - Port: 80      |  |      |                     |
                               |  +-----------------+  |      |                     |
                               |          |            |      |                     |
                               |  +-----------------+  |      |                     |
                               |  |Application Server|  |      |                     |
                               |  | - FastCGI        |  |      |                     |
                               |  +-----------------+  |      |                     |
                               |                       |      |                     |
                               +-----------------------+      +---------------------+
                                        |                          
                               +------------------+
                               |   Domain:        |
                               |   - foobar.com   |
                               |   DNS Record:    |
                               |   - www -> 8.8.8.8|
                               +------------------+


